NEXT_SUPABASE_PROJECT_ID="kwsngmhgjayjfwfilpgl"
NEXT_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3c25nbWhnamF5amZ3ZmlscGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MjYyOTYsImV4cCI6MjA3MTEwMjI5Nn0.670kZYTLldjaDkqFuH49Pou4r6mBfvLwzSuSnojF29g"
NEXT_SUPABASE_URL="https://kwsngmhgjayjfwfilpgl.supabase.co"
